# this is my emacs config

This configuration originated with
[this introductory tutorial](http://www.braveclojure.com/basic-emacs/)

## Supported Languages

By default, the configuration supported CSS, HTML, JS, Clojure, YAML and SCSS

* Added Languages
  * Rust

## TODO
* embedded development supported
* something ssh
